# Tasks

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svyd/tasks/data/networking/: ApiConstants.kt
app/src/main/java/com/svyd/tasks/data/networking/framework/: HttpClient.kt  RetrofitClient.kt  ServiceProvider.kt
app/src/main/java/com/svyd/tasks/data/networking/header/: HeaderInterceptor.kt
app/src/main/java/com/svyd/tasks/data/networking/token/: PreferenceTokenManager.kt  TokenManager.kt
app/src/main/java/com/svyd/tasks/data/persistence/reminders/: DBFlowRemindersDatabase.kt  FlowReminderModel.kt  RemindersDAO.kt
app/src/main/java/com/svyd/tasks/data/persistence/tasks/: DBFlowTasksDatabase.kt  FlowTaskModel.kt  TasksDAO.kt
app/src/main/java/com/svyd/tasks/data/repository/authorization/: AuthorizationRepository.kt  AuthorizationService.kt  DefaultAuthorizationRepository.kt
app/src/main/java/com/svyd/tasks/data/repository/reminders/: DefaultReminderRepository.kt  FlowRemindersDAO.kt  RemindersRepository.kt
app/src/main/java/com/svyd/tasks/data/repository/tasks/: DefaultTasksRepository.kt  TasksRepository.kt  TasksService.kt
app/src/main/java/com/svyd/tasks/presentation/: TasksApplication.kt
app/src/main/java/com/svyd/tasks/presentation/base/: AbstractTextWatcher.kt  BaseActivity.kt  BaseContract.kt  BaseObserver.kt  BasePresenter.kt  Interactor.kt  PostInteractor.kt  PresenterProvider.kt  SimpleObserver.kt
app/src/main/java/com/svyd/tasks/presentation/base/sorting/: SharedSortingPreference.kt  SortingPreference.kt
app/src/main/java/com/svyd/tasks/presentation/exception/: BaseExceptionDelegate.kt  DefaultExceptionDelegate.kt  HttpExceptionDelegate.kt  IOExceptionDelegate.kt  UnknownExceptionDelegate.kt
app/src/main/java/com/svyd/tasks/presentation/features/authorization/: AuthorizationActivity.kt  AuthorizationContract.kt  AuthorizationPresenter.kt  AuthorizationPresenterProvider.kt  SignInInteractor.kt  SignUpInteractor.kt
app/src/main/java/com/svyd/tasks/presentation/features/details/: DeleteInteractor.kt  TaskDetailsActivity.kt  TaskDetailsContract.kt  TaskDetailsPresenter.kt  TaskDetailsPresenterProvider.kt
app/src/main/java/com/svyd/tasks/presentation/features/notification/: AlarmNotificationScheduler.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/svyd/tasks/presentation/features/reminders/: DeleteReminderInteractor.kt  RemindersActivity.kt  RemindersContract.kt  RemindersInteractor.kt  RemindersPresenterImpl.kt  RemindersPresenterProvider.kt
app/src/main/java/com/svyd/tasks/presentation/features/settings/: LogOutInteractor.kt  SettingsActivity.kt  SettingsContract.kt  (+2 more)
app/src/main/java/com/svyd/tasks/presentation/network/: AndroidNetworkChangeDetector.kt  AndroidNetworkChangeHandler.kt  DataSyncListener.kt  NetworkChangeDetector.kt  NetworkChangeHandler.kt  NetworkChangeListener.kt
app/src/main/java/com/svyd/tasks/util/: ReminderUtil.kt  SortUtil.kt  View.kt
app/src/main/res/drawable/: ripple_button_background.xml  shape_gradient_circle.xml  vector_bell.xml  vector_calendar.xml  vector_check.xml  vector_chevron_right.xml  vector_delete.xml  vector_edit.xml  vector_email.xml  vector_logout.xml  vector_password.xml  vector_priority_high.xml  vector_priority_low.xml  vector_priority_medium.xml  vector_reminder.xml  vector_search.xml  vector_settings.xml  vector_sort.xml
app/src/main/res/layout/: activity_authorization.xml  activity_reminders.xml  activity_settings.xml  activity_splash.xml  activity_task_details.xml  activity_tasks.xml  activity_update_task.xml  list_item_reminder.xml  list_item_task.xml
app/src/main/res/menu/: menu_create_task.xml  menu_task_details.xml  menu_task_list.xml  reminder_time_options.xml  sort_by_options.xml  sort_order_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+42 files in other folders)
