// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    esprossoVersion = '3.0.2'
    constraintLayoutVersion = '1.0.0-beta4'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '2.1.17'
    dbFlowVersion = '4.2.4'

    retrofitAdapterVersion = '2.1.0'
    retrofitVersion = '2.4.0'
    retrofitGson = '2.4.0'
    okhttpVersion = '3.11.0'
    retrofitLogVersion = '3.11.0'

    constraintLayoutVersion = '1.1.2'
}